# shiroDemo

./: pom.xml
src/main/java/com/hzgg/: ShiroSpringApplication.java
src/main/java/com/hzgg/test/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/hzgg/test/controller/: UserController.java
src/main/java/com/hzgg/test/domain/: ShiroUser.java
src/main/java/com/hzgg/test/mapper/: ShiroUserMapper.java  ShiroUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hzgg/test/quartz/job/: HelloJob.java  HelloSchedule.java
src/main/java/com/hzgg/test/service/: UserService.java
src/main/java/com/hzgg/test/service/impl/: UserServiceImpl.java
src/main/java/com/hzgg/test/shiro/: ShiroConfig.java  UesrRealm.java
src/main/resources/: application.properties
src/main/resources/templates/: success.html
src/main/resources/templates/user/: add.html  login.html  noauth.html  update.html
