spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=123456

springboot.datasource.type=com.alibaba.druid.pool.DruidDataSource
#扫描这个包，用类名来做别名
mybatis.type-aliases-package=com.hzgg.test.domain
#mybatis.mapper-locations=classpath:com.hzgg.test.mapper/*.xml